{:paths      []
 :java-paths ["java"]

 :jvm-opts ["-Dclojure.main.report=stderr"]
 :aliases
 {:dev
  {:extra-paths []
   :extra-deps
   {ageneau/keepachangelog        {:mvn/version "0.1.0"}
    babashka/fs                   {:mvn/version "0.2.12"}
    io.github.clojure/tools.build {:git/tag "v0.9.0" :git/sha "8c93e0c"}
    org.clojure/clojure           {:mvn/version "1.11.1"}
    polylith/clj-api
    {:git/url   "https://github.com/polyfy/polylith.git"
     :sha       "c7eb2730c195806b949be088fdc674434ce8d83c"
     :deps/root "projects/api"}
    rewrite-clj/rewrite-clj       {:mvn/version "1.1.45"}
    makejack/tasks                {:local/root "bases/tasks"}
    makejack/changelog            {:local/root "components/changelog"}
    makejack/dag                  {:local/root "components/dag"}
    makejack/defaults             {:local/root "components/defaults"}
    makejack/deps                 {:local/root "components/deps"}
    makejack/deps-file            {:local/root "components/deps-file"}
    makejack/file-changed         {:local/root "components/file-changed"}
    makejack/file-hash            {:local/root "components/file-hash"}
    makejack/file-info            {:local/root "components/file-info"}
    makejack/files                {:local/root "components/files"}
    makejack/filesystem           {:local/root "components/filesystem"}
    makejack/git                  {:local/root "components/git"}
    makejack/jarfile              {:local/root "components/jarfile"}
    bmakejack/namepsace           {:local/root "components/namespace"}
    makejack/poly                 {:local/root "components/poly"}
    makejack/project-data         {:local/root "components/project-data"}
    makejack/target-doc           {:local/root "components/target-doc"}
    makejack/verbose              {:local/root "components/verbose"}
    }
   :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]}

  :test {:extra-paths ["bases/tasks/test"
                       "bases/tasks/test-resources"
                       "components/dag/test"
                       "components/defaults/test"
                       "components/deps/test"
                       "components/deps-file/test"
                       "components/file-changed/test"
                       "components/file-hash/test"
                       "components/file-info/test"
                       "components/files/test"
                       "components/filesystem/test"
                       "components/git/test"
                       "components/jarfile/test"
                       "components/namespace/test"
                       "components/namespace/test-resources"
                       "components/poly/test"
                       "components/project-data/test"
                       "components/target-doc/test"
                       "components/verbose/test"]
         :extra-deps  {lambdaisland/kaocha {:mvn/version "1.71.1119"}}
         :exec-fn     kaocha.runner/exec-fn
         :exec-args   {}
         :jvm-opts    ["-Dclojure.main.report=stderr"]}

  :coverage {:extra-deps {cloverage/cloverage {:mvn/version "RELEASE"}}
             :exec-fn    cloverage.coverage/run-project
             :exec-args  {:src-ns-path   ["components/project-data/src"]
                          :test-ns-path  ["components/project-data/test"]
                          :ns-regex      ["makejack.*"]
                          :test-ns-regex [".*-test"]}}

  :poly {:main-opts  ["-m" "polylith.clj.core.poly-cli.core"]
         :extra-deps {polylith/clj-poly
                      {:git/url   "https://github.com/polyfy/polylith"
                       :git/sha   "c7eb2730c195806b949be088fdc674434ce8d83c"
                       :deps/root "projects/poly"}

                      polylith-kaocha/test-runner
                      {:git/url   "https://github.com/imrekoszo/polylith-kaocha"
                       :git/tag   "v0.8.2"
                       :git/sha   "d1fcd40"
                       :deps/root "projects/test-runner"}}}

  :build
  {:deps
   {makejack/tasks                       {:local/root "bases/tasks"}
    com.github.clj-easy/graal-build-time {:mvn/version "0.1.4"}}
   :extra-paths ["."]
   :ns-default  build
   :exec-fn     help
   :jvm-opts    ["-Dclojure.main.report=stderr"]}

  :cljfmt   {:deps      {cljfmt/cljfmt {:mvn/version "0.9.0"}}
             :main-opts ["-m" "cljfmt.main" "check"]}
  :outdated {:deps      {com.github.liquidz/antq {:mvn/version "RELEASE"}}
             :main-opts ["-m" "antq.core"]}}}
