{:deps
 {ageneau/keepachangelog        {:mvn/version "0.1.0"}
  babashka/fs                   {:mvn/version "0.2.12"}
  io.github.clojure/tools.build {:git/tag "v0.9.0" :git/sha "8c93e0c"}
  org.clojure/clojure           {:mvn/version "1.11.1"}
  polylith/clj-api
  {:git/url   "https://github.com/polyfy/polylith.git"
   :sha       "c7eb2730c195806b949be088fdc674434ce8d83c"
   :deps/root "projects/api"}
  rewrite-clj/rewrite-clj       {:mvn/version "1.0.699-alpha"}
  makejack/tasks                {:local/root "../../bases/tasks"}
  makejack/changelog            {:local/root "../../components/changelog"}
  makejack/dag                  {:local/root "../../components/dag"}
  makejack/defaults             {:local/root "../../components/defaults"}
  makejack/deps                 {:local/root "../../components/deps"}
  makejack/deps-file            {:local/root "../../components/deps-file"}
  makejack/file-changed         {:local/root "../../components/file-changed"}
  makejack/file-hash            {:local/root "../../components/file-hash"}
  makejack/file-info            {:local/root "../../components/file-info"}
  makejack/files                {:local/root "../../components/files"}
  makejack/filesystem           {:local/root "../../components/filesystem"}
  makejack/git                  {:local/root "../../components/git"}
  makejack/jarfile              {:local/root "../../components/jarfile"}
  makejack/namespace            {:local/root "../../components/namespace"}
  makejack/poly                 {:local/root "../../components/poly"}
  makejack/project-data         {:local/root "../../components/project-data"}
  makejack/target-doc           {:local/root "../../components/target-doc"}
  makejack/verbose              {:local/root "../../components/verbose"}}


 :tools/usage {:ns-default makejack.tasks}

 :aliases
 {:test {:extra-deps
         {polylith-kaocha/kaocha-wrapper
          {:git/url   "https://github.com/imrekoszo/polylith-kaocha"
           :git/tag   "v0.8.2"
           :git/sha   "d1fcd40"
           :deps/root "projects/kaocha-wrapper"}}}
  :build
  {:deps
   {makejack/tasks                       {:local/root "../../bases/tasks"}
    ageneau/keepachangelog               {:mvn/version "0.1.0"}
    babashka/fs                          {:mvn/version "0.2.12"}
    io.github.clojure/tools.build        {:git/tag "v0.9.0" :git/sha "8c93e0c"}
    org.clojure/clojure                  {:mvn/version "1.11.1"}
    com.github.clj-easy/graal-build-time {:mvn/version "0.1.4"}
    polylith/clj-api
    {:git/url   "https://github.com/polyfy/polylith.git"
     :sha       "c7eb2730c195806b949be088fdc674434ce8d83c"
     :deps/root "projects/api"}
    rewrite-clj/rewrite-clj              {:mvn/version "1.0.699-alpha"}}
   :ns-default build
   :jvm-opts   ["-Dclojure.main.report=stderr"]
   }}}
