{:deps
 {org.clojure/clojure     {:mvn/version "1.10.3"}
  makejack/tasks          {:local/root "../../bases/tasks"}
  makejack/defaults       {:local/root "../../components/defaults"}
  makejack/file-changed   {:local/root "../../components/file-changed"}
  makejack/filesystem     {:local/root "../../components/filesystem"}
  makejack/paths          {:local/root "../../components/path"}
  makejack/poly           {:local/root "../../components/poly"}
  makejack/project-coords {:local/root "../../components/project-coords"}
  makejack/target-doc     {:local/root "../../components/target-doc"}
  makejack/verbose        {:local/root "../../components/verbose"}}

 :aliases
 {:test {:extra-paths []
         :extra-deps  {}}
  :build
  {:deps
   {makejack/build {:local/root "../../bases/build"}
    makejack/tasks {:local/root "../../bases/tasks"}}
   :paths      []
   :ns-default makejack.build.targets
   :jvm-opts   ["-Dclojure.main.report=stderr"]
   }}}
