{:paths   ["src"]
 :deps    {polylith/clj-api
           {:git/url   "https://github.com/polyfy/polylith.git"
            :sha       "57e0217762c166a92b007736c198d100642e22c1"
            :deps/root "projects/api"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {}}
           :build
           {:deps
            {makejack/build {:local/root "../../bases/build"}
             makejack/tasks {:local/root "../../bases/tasks"}
             }
            :ns-default makejack.build.targets
            :exec-fn    help
            :jvm-opts   ["-Dclojure.main.report=stderr"]}}}
